<GameFile>
  <PropertyGroup Name="AnimationAction" Type="Scene" ID="95c8392f-cd89-4083-96e9-2cf509f7bd17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" ActionTag="508955799" Tag="19" IconVisible="False" LeftMargin="-13.3467" RightMargin="-306.6533" TopMargin="-85.1194" BottomMargin="5.1194" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.6533" Y="365.1194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6528" Y="0.5705" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-416429472" Tag="6" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="480.0009" RightMargin="479.9991" TopMargin="319.9999" BottomMargin="320.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0009" Y="320.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mouse" ActionTag="1635414032" Tag="11" IconVisible="False" LeftMargin="855.9267" RightMargin="72.0733" TopMargin="226.8066" BottomMargin="381.1934" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="871.9267" Y="397.1934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9083" Y="0.6206" />
            <PreSize X="0.0333" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="checkbox.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>